<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <div class="header">
      <h1>Barnt's Pizza Boutique</h1>
    </div>
    
    <div>
      <img src="https://media2.fdncms.com/orlando/imager/u/original/29424841/screen_shot_2021-06-02_at_2.46.03_pm.png"/>

      <p>Come looka da menu!</p>

      <ol>
        <li>Zesty Pepperonis</li>
        <li>Creamy Mozzerellas</li>
        <li>Stinky Anchovies</li>
      </ol>
    </div>
    
    <div class="footer">
      <h6>copyright Barnt McCarthy 2020</h6>
    </div>
  </body>
</html>
